events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location ~ ^/(pc|sp).html {
          rewrite ^(.*)$ https://twitter.com/koko01260126 permanent;
          break;
        }
        location /pc.html {
            proxy_pass http://host.docker.internal:7000/;
            proxy_redirect off;
        }
        location /sp.html {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
        location /cat.html {
            proxy_pass http://host.docker.internal:7002/;
            proxy_redirect off;
        }
    }
}

